<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: #f1f1f1;
}

.laptop {
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
  transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
  left: 50%;
  position: absolute;
  width: 1400px;
  height: 800px;
  border-radius: 6px;
  border-style: solid;
  border-color: gray;
  border-width: 24px 24px 80px;
  background-color: black;

}

/* The keyboard of the laptop */
.laptop:after {
  content: '';
  display: block;
  position: absolute;
  width: 1600px;
  height: 60px;
  margin: 80px 0 0 -110px;
  background: gray;
  border-radius: 6px;
}

/* The top of the keyboard */
.laptop:before {
  content: '';
  display: block;
  position: absolute;
  width: 250px;
  height: 30px;
  bottom: -110px;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  background: #f1f1f1;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 1;
}

/* The screen (or content) of the device */
.laptop .content {
  width: 1366px;
  height: 800px;
  overflow: hidden;
  border: none;
}
</style>
<link rel="stylesheet" type="text/css" href="sty.css"/>
<title>make an emoji in CSS3</title>

</head>
<body>
<div class="laptop">
 <div class="content">
<h1 style="color:white;text-align:center">Hey you! Are you feeling sad?</h1>
<h3 style="color:white;text-align:center">Jus hover me n chill bro</h3>
  <div class="smily">
   <div class="eyes"></div>
   <div class="lips"></div>
  </div>
<p style="color:white;font-size:120%">Research has shown that people who smile regularly appear more confident, are more likely to be promoted, and are more likely to be approached.Try putting on a smile at meetings and business appointments. You might find that people react to you differently.</p>

 </div>
<h2 style="text-align:center">So, keep smiling, be happy:)</h2>
</div>
</body>
</html>
